# Nivaes.Guid

./: Directory.Build.props  Directory.Build.targets  Directory.build.props  Nivaes.Guid.sln  README.md
.github/workflows/: ci.yaml  integration.yml
Nivaes.Guid/: Nivaes.Guid.csproj
Nivaes.Guid.UnitTest/: Nivaes.Guid.UnitTest.csproj
Nivaes.Guid.UnitTest/Tests/: GuidHelperTest.cs
Nivaes.Guid/Sources/: GuidHelper.cs
