<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
  
    <AssemblyName>Nivaes.Guid</AssemblyName>
    <RootNamespace>Nivaes.Guid</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Nivaes.Guid</PackageId>
    <Title>Nivaes Guid</Title>
  
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Product>Guid utils</Product>
    <Description>GuidHelper is a set of utilities to convinar several Guid in one.</Description>
    <PackageTags>Nivaes;Guid</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
 
</Project>
